<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ft_transcendence</title>
	<meta name="description" content="Change the settings">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
	<link rel="icon" href="{% static 'favicon.ico' %}">
	<style>
		.board {
			width: 300px;
			height: 200px;
			transition: transform 0.3s ease-in-out;
		}

		.board:hover {
			transform: scale(1.1);
			
		}

		.ball {
			width: 40px;
			height: 40px;
			position: relative;
			top : 15px;
			left : 165px;
			animation: float 2s ease-in-out infinite;
		}

		.paddle {
			width: 40px;
			height: 200px;
			transform: rotate(90deg);
			background-color: #fff;
			transition: transform 0.3s ease-in-out;
		}

		.paddle:hover {
			transform: rotate(90deg) scale(1.1);
		}

		.flex-container {
			display: flex;
			align-items: center;
		}

		.ball-container {
			display: flex;
			align-items: center;
		}

		.paddle-container {
			display: flex;
			align-items: center;
			margin: 0 145px;
		}

		.board-container {
			display: flex;
			align-items: center;
			margin: 0 20px;
		}
		#ballSkin, #paddleSkin, #boardSkin {
			line-height: 30px; /* Adjust this value to match the height of your select elements */
			text-align: center;
		}

		@keyframes float {
			0% { transform: translateY(0px); }
			50% { transform: translateY(-20px); }
			100% { transform: translateY(0px); }
		}
	</style>
</head>

<body>
	{% include 'topbar.html' %}
	{% include 'friendlist.html' %}
	<div class="scrollable">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8">
					<form id="skinSettingsForm">
						<label for="ballSkin"></label>
						<div class="flex-container">
							<select id="ballSkin">
								<option value="skin1">Default</option>
								<option value="skin2">Christmas</option>
								<option value="skin3">Hallow</option>
								<option value="skin4">T1</option>
							</select>
							<div class="ball-container">
								<div class="ball"></div>
							</div>
						</div>
						<label for="paddleSkin"></label>
						<div class="flex-container">
							<select id="paddleSkin">
								<option value="skin1">Default</option>
								<option value="skin2">Dog</option>
								<option value="skin3">Bear</option>
								<option value="skin4">Zombie</option>
								<option value="skin5">Cute</option>
							</select>
							<div class="paddle-container">
								<div class="paddle"></div>
							</div>
						</div>
						<label for="boardSkin"></label>
						<div class="flex-container">
							<select id="boardSkin">
								<option value="skin1">Default</option>
								<option value="skin2">Christmas</option>
								<option value="skin3">Hallow</option>
							</select>
							<div class="board-container">
								<div class="board"></div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="{% static 'js/setActive.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/friendlist.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/login42.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/settings.js' %}"></script>
</body>

<footer class="myFooter">
</footer>

</html>