<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tournament's Lobby</title>
	<meta name="description" content="Enter a tournament lobby.">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
	<link rel="icon" href="{% static 'favicon.ico' %}">
	<script type="text/javascript" src="{% static 'js/login42.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/navigation.js' %}" defer></script>
	<script type="text/javascript" src="{% static 'js/setActive.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/friendlist.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/tournament_lobby.js' %}"></script>
	<style>
		main {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			height: 100vh;
			gap: 20px;
			padding-top: 20px;
			flex-wrap: wrap;
		}

		d-flex {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 20px;
		}

		.tournament-info, .status-text, .player-count {
			display: flex;
			background-color: #111010;
			justify-content: center;
			align-items: center;
			border-radius: 10px;
			text-align: center;
			margin-right: 10px;
			flex-shrink: 0;
			font-size: 1.5em;
			padding: 30px;
		}

		.yellow-btn {
			margin: 10px;
		}
	</style>
</head>

<body>
	{% include 'topbar.html' %}
	{% include 'friendlist.html' %}
	<input type="hidden" id="tournamentId" value="{{ tournament.id }}">
	<div class="scrollable">
		<div class="container-fluid">
			<div class="row">
				<main role="main" class="col-md-8 col-lg-10 px-4">
					<div id="statusText"></div>
					<div class="d-flex">
						<div class="tournament-info">
							<h1>{{ tournament.name }}</h1>
						</div>
						<div class="status-text">
							<p id="statusText">Status: Available</p>
						</div>
						<div class="player-count">
							<p id="PlayerCount">Players: {{ tournament.players.count }} / 4</p>
						</div>
					</div>
					<ul id="playerList" class="player-grid"></ul>
					<div id="loadingMessage" style="display:none;">Loading...</div>
					<input type="text" id="aliasInput" placeholder="Enter your alias">
					<button id="readyButton" class="yellow-btn">Ready</button>
					<p id="errorMessage"></p>
					<div class="btn-group mr-2 flex-wrap align-items-center">
						<button id="startTournamentBtn" class="yellow-btn">Start</button>
						<button id="leaveTournamentBtn" class="yellow-btn">Leave</button>
					</div>
				</main>
			</div>
		</div>
	</div>

</body>

<footer class="myFooter sticky-footer">
</footer>

</html>